
# apache-config pour déploiement Docker local sans Render

# my-apache-config.conf
<VirtualHost *:80>
    DocumentRoot /var/www/html/public
    DirectoryIndex index.php index.html

    <Directory /var/www/html/public>
        AllowOverride All
        Require all granted
        Options -Indexes +FollowSymLinks

        # Activer la réécriture d'URL ici
        RewriteEngine On
        RewriteCond %{REQUEST_FILENAME} !-f
        RewriteRule ^(.*)$ index.php [QSA,L]
    </Directory>
</VirtualHost>







#<VirtualHost *:80>
#   ServerName formatech0725.onrender.com
#    DocumentRoot /app/public
#    
#    <Directory /app/public>
#       AllowOverride All
#      Require all granted
#     Options -Indexes +FollowSymLinks
#    DirectoryIndex index.php
        
#        RewriteEngine On
#        RewriteCond %{REQUEST_FILENAME} !-f
#        RewriteRule ^(.*)$ index.php [QSA,L]
#    </Directory>

    # Configuration PHP-FPM (essentielle pour Render)
#    <FilesMatch \.php$>
#        SetHandler "proxy:unix:/var/run/php/php8.3-fpm.sock|fcgi://localhost"
#    </FilesMatch>

#    ErrorLog /var/log/apache2/error.log
#    CustomLog /var/log/apache2/access.log combined
    
    # Sécurité
#    ServerTokens Prod
#</VirtualHost>
